<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Survey.master.cs" Inherits="GCC_Web_Portal.SurveyMaster" %>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head runat="Server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/skins/icheck-flat/blue.css" rel="stylesheet" />
    <link href="/Content/themes/property<%= "" + PropertyID %>.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        h1, h2, h3 {
            text-align: center;
        }

        .page {
            /*border-top:2px dotted #2c2c2c;*/
        }

        .question {
            font-size: 1.2em;
            font-weight: bold;
            margin-top:20px;
            border-bottom:1px dashed #b7b7b7;
        }

        .button-container {
            text-align: center;
            margin-top:20px;
        }
        .grid-header .title {
            font-weight:bold;
            text-align:center;
        }
        .grid-row .option {
            text-align:center;
        }
        .grid-row {
            /*border-bottom:1px dashed #b7b7b7;*/
            margin-top:15px;
        }
        .option label {
            display:none;
        }
        .skipped {
            color:#666;
            background:#CCC;
            border:1px solid #999;
            border-radius:5px;
            padding:10px 5px;
            font-size:0.9em;
        }
        div.alert {
            text-align:left;
        }
        .striped .row:nth-child(even) {
            background:#eee;
        }
        @media (max-width:991px) {
            #header-logo {
                width:100%;
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            .grid-header {
                display:none;
            }
            .option label {
                display:block;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="survey">
    <form runat="server">
        <div id="top-break"></div>
        <%--<nav class="navbar navbar-inverse navbar-fixed-top" id="survey-navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
          </nav>--%>
        <div class="container">
            <div class="col-xs-12" id="main-content">
                <div id="header-logo"></div>
                <sc:MessageManager runat="server" ID="mmTopMessage"></sc:MessageManager>
                <% if ( !HideContent ) { %>
                <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
                <% } %>
                
                <%--<sc:MessageManager runat="server" TitleOverride="Debug Info" DisplayAs="Info" CSSStyle="margin-top:10px;">
                    <Message>
                        Property ID: <%= PropertyID %><br />
                        Property: <%= ThemeProperty %><br />
                        Property Short Code: <%= PropertyShortCode %><br />
                        Page: <%= CurrentPage %>
                    </Message>
                </sc:MessageManager>--%>
            </div>
        </div>
        <!-- /.container -->
        <div><br /></div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <script src="/Scripts/icheck.min.js"></script>
        <asp:ContentPlaceHolder ID="bottomScripts" runat="server"></asp:ContentPlaceHolder>
        <script>
            $(".randomize")
                .children()
                .sort(function () {
                    return Math.random() * 10 > 5 ? 1 : -1;
                }).each(function () {
                    var $t = $(this);
                    $t.appendTo($t.parent());
                });
            $('input.date-picker').datepicker();
            $('input').iCheck({
                labelHover: false,
                cursor: true,
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });
        </script>
    </form>
</body>
</html>